index.pug
doctype html
body
  .edgebar.top
  .icon-container
    form#search
      input(type="search", id="searchBox", title="")
    a(href="https://en.wikipedia.org/wiki/Special:Random", target="_blank", title="") 
      i.fa.fa-2x.fa-random
  .content-container
    #preview
  .blank-container
  .edgebar.bot
   

index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Wikipedia Viewer 2.4 - Final</title>
  <link rel="EditURI" type="application/rsd+xml" href="//www.mediawiki.org/w/api.php?action=rsd" />
<link href="https://fonts.googleapis.com/css?family=Courgette|Sonsie+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Yatra+One" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <!DOCTYPE html>
<body>
  <div class="edgebar top"></div>
  <div class="icon-container">
    <form id="search">
      <input type="search" id="searchBox" title="">
    </form><a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank" title=""> <i class="fa fa-2x fa-random"></i></a>
  </div>
  <div class="content-container">
    <div id="preview"></div>
  </div>
  <div class="blank-container"></div>
  <div class="edgebar bot"></div>
</body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
